{
  "name": "movie-service",
  "version": "1.0.0",
  "description": "",
  "main": "movie-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon movie-app"
  },
  "author": "",
  "license": "ISC"
}
